{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "Data Source=.;Initial Catalog=RiskManager;Integrated Security=True;TrustServerCertificate=True"
    //"SqlDb": "Server=tcp:mortgage-dbserver.database.windows.net,1433;Initial Catalog=mortgage-database;Persist Security Info=False;User ID=FNFInterns;Password=Thunder@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
